{
    "name": "Weekly Task Planner",
    "short_name": "Tasks",
    "description": "A beautiful weekly task planner to help you stay organized and productive",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#f8f9fd",
    "theme_color": "#6c5ce7",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='32' height='32'%3E%3Crect width='24' height='24' rx='12' fill='%236c5ce7'/%3E%3Cpath d='M9 12l2 2 4-4' stroke='white' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
            "sizes": "32x32",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "prefer_related_applications": false
} 